# effy

./: .gitignore  .project  README.md  contributors.txt  db  dependency-reduced-pom.xml  pom.xml  wiki.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/effy/example/: Employee.html  SaveEmployee.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/effy/example/class-use/: Employee.html  SaveEmployee.html
doc/com/effy/main/: CopyBytes.html  DirectoryWatch.html  Email.html  Ganesh.html  InOutUtils.html  PrintFiles.html  Ziputils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/effy/main/class-use/: CopyBytes.html  DirectoryWatch.html  Email.html  Ganesh.html  InOutUtils.html  PrintFiles.html  Ziputils.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/effy/example/: Employee.java  SaveEmployee.java
src/main/java/com/effy/ftl/: FTLTemplateEngine.java  TemplateConstants.java  TemplateLoaderFactory.java
src/main/java/com/effy/internal/: DirectoryWatch.java  Email.java  Ganesh.java  PrintFiles.java
src/main/java/com/effy/main/: DirectoryWatch.java  DropBoxUtils.java  Email.java  Ganesh.java  InOutUtils.java  PrintFiles.java  Ziputils.java
src/main/java/com/effy/pdfbox/boxable/: PdfCell.java  PdfParagraph.java  PdfRow.java  PdfTable.java
src/main/java/com/effy/string/: StringUtils.java
src/main/java/org/effy/ftl/: FTLTemplateEngine.java  TemplateConstants.java  TemplateLoaderFactory.java
src/main/java/org/effy/internal/: DirectoryWatch.java  Email.java  Ganesh.java  PrintFiles.java
src/main/java/org/effy/main/: DropBoxUtils.java  InOutUtils.java  ZipUtils.java
src/main/java/org/effy/string/: StringUtils.java
(+8 files in other folders)
